/* start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
}
/* end global rules */
/* start variables */
:root {
    --section-padding:100px;
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --background-color:#ececec;
    --duration-transition:.5s;
}
/* end variables */
/* start components */
.main-heading {
    position: relative;
    width: fit-content;
    margin: 0px auto 80px;
    border: 2px solid black;
    padding:10px 20px;
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--duration-transition);
}
.main-heading::before,
.main-heading::after  {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px; 
}
.main-heading:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-heading:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.spikes {
    position: relative;
    background-color: #009688;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25% , transparent 25% ) , 
    linear-gradient( 225deg , white 25% , transparent 25%) ;
    background-size: 30px 100%;
}
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0px;
}
.dots-down {
    bottom: 200px;
    left: 0px;
}
/* end components */
/* start header */
.header{ 
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #ddd;
}
.header .container {
    position: relative;
}
.header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px) {
    .header .container nav{
        flex-direction: column;
        text-align: center;
    }
}
.header .container nav .main-link {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26PX;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container nav > ul {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header .container nav > ul > li >a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: black;
    padding: 0px 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: var(--duration-transition);
}
@media (max-width:767px) {
    .header .container nav .main-link {
     height: 50px;
    }
    .header .container nav > ul > li >a {
        font-size: 14px;
    padding: 10px;
    height: 40px;
    }
}
.header .container nav > ul >li> a::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0px;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--duration-transition);
}
.header .container nav > ul >li:hover> a{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container nav > ul> li:hover> a::before{
  left: 0px;
}
.header .container nav > ul > li .other-links {
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0px;
    top:calc(100% + 50px);
    padding: 30px;
    display: flex;
    gap: 40px;
    opacity: 0;
    z-index: -1;
    transition: top var(--duration-transition), opacity var(--duration-transition);
    border-bottom: 3px solid var(--main-color);
}
@media (max-width:767px){
    .header .container nav > ul > li .other-links {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
        text-align: start;
    }
}
.header .container nav > ul > .menu:hover .other-links {
    opacity: 1;
    top: calc( 100% + 1px );
    z-index: 100;
}
.header .container nav > ul > li .other-links .image {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .header .container nav > ul > li .other-links .image {
        display: none ;
    }
}
.header .container nav > ul > li .other-links .image img {
   max-width: 100%;
   width: 330px;
   
}
.header .container nav > ul > li .other-links .links {
    flex: 1;
    min-width: 250px;
}
.header .container nav > ul > li .other-links .links li {
    position: relative;
}
.header .container nav > ul > li .other-links .links li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    background-color:#fafafa ;
    height: 100%;
    z-index: -1;
    transition: var(--duration-transition);
}
.header .container nav > ul > li .other-links .links li:hover::before {
    width: 100%;
}
@media (max-width:767px){
    .header .container nav > ul > li .other-links .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .container nav > ul > li .other-links .links  li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .container nav > ul > li .other-links .links  li >a {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}
.header .container nav > ul > li .other-links .links  li >a i {
    margin-right: 10px;
}
/* end header */
/* start landing*/
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0px;
    background-color: var(--background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left ;
}
.landing .container {
    min-height: calc(100vh - 72px );
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .content {
    flex: 1;
}
@media (max-width:991px){
    .landing .container .content {
        text-align: center;
    }
}
.landing .container .content h1 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 0px;
}
@media (max-width:767px){
    .landing .container .content h1{
        font-size: 28px;
    }
}
.landing .container .content p {
    line-height: 1.7;
    font-size: 23px;
    color: #666;
    margin: 5px 0px 0px;
    max-width: 500px;
}
@media (max-width:767px){
    .landing .container .content p {
        font-size: 18px;
    }
}
@media (max-width:991px){
    .landing .container .content p {
        margin: 10px auto ;
    }
}
.landing .container .image {
    flex: 1;  
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing .container .image img{
   width: 600px;
   max-width: 100%;
   animation: up-and-down ;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
}
@media (max-width:767px){
    .landing .container .content p {
        font-size: 18px;
    }
    .landing .container {
        min-height: calc(100vh - 90px );
    }
}
.landing> a {
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--duration-transition);
}
.landing> a >i {
    animation: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.landing> a:hover {
    color: var(--main-color-alt);
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container .articles-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:40px 30px;
}
.articles .container .articles-content .box {
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--duration-transition);
}
.articles .container .articles-content .box:hover {
   transform: translateY(-10px);
   box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .articles-content .box .image img {
    max-width: 100%;
    border-radius: 4px 4px 0px 0px ;
}
.articles .container .articles-content .box .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .articles-content .box .text h3 {
    text-transform: capitalize;
    margin: 0px;
}
.articles .container .articles-content .box .text p {
    color: #777;
    line-height: 1.5;
    font-size: 18px;
    margin-bottom:10px 0px 0px;
}
.articles .container .articles-content .box .info{
    padding: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
.articles .container .articles-content .box .info a {
    font-weight: bold;
    font-size: 18px;
    display: block;
    color: var(--main-color);
}
.articles .container .articles-content .box .info i {
    font-size: 14px;
    color: var(--main-color);
}
.articles .container .articles-content .box:hover .info i {
    animation-name: go-to-right;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-color);
}
.gallery .container .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .photos .photo {
    /* border: 10px solid white; */
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .photos .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .photos .image::before {
    content: "";
    position: absolute;
    width:  0%;
    height: 0%;
    opacity: 0;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
}
.gallery .container .photos .image:hover::before {
   animation-name: flashing;
   animation-duration: .7s;
   animation-timing-function: linear;
   animation-iteration-count: 1;
}
.gallery .container .photos .image img {
    max-width: 100%;
    transition: var(--duration-transition);
}
.gallery .container .photos .image:hover img {
    transform: rotate(6deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .feature {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .feature .image {
position: relative;
overflow: hidden;
transition: var(--duration-transition);
}
.features .container .feature .image::before { 
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0px;
}
.features .container .feature:nth-child(1) .image::before {
    background-color:rgb(244 64 54 / 60%);
}
.features .container .feature:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .feature:nth-child(3)  .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .feature .image::after { 
    position: absolute;
    content: "";
    width: 0%;
    height: 0%;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 170px 0px 170px 500px;
    border-color: transparent transparent white transparent;  
    transition: var(--duration-transition);
}
.features .container .feature:hover .image::after {
    left: 0px;
    border-style: solid;
    border-width: 0px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .container .image img {
    max-width: 100%;
}
.features .container .feature h2 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
    margin: 0px auto 20px;
    position: relative;
}
.features .container .feature h2::after {
    position: absolute;
    content: "";
    width: 90%;
    height: 4px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    background-color: rgb(197, 29, 29);
}
.features .container .feature:nth-child(1) h2::after {
    background-color:#f44036;
}
.features .container .feature:nth-child(2) h2::after {
    background-color: #009688;
}
.features .container .feature:nth-child(3)  h2::after {
    background-color: #03a9f4;
}
.features .container .feature p {
    padding: 25px;
    margin: 30px 0px;
    line-height: 2;
    color: #777;
    font-size: 20px;
}
.features .container .feature a {
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    border: 3px solid;
    padding: 10px 30px;
    border-radius: 6px;
    background-size: 200% 100%;
    background-position: right bottom;
    margin: 0px auto 30px;
    transition: var(--duration-transition);
}
.features .container .feature:nth-child(1) a {
    color:#f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right , #f44036 50% , white 50%);
}
.features .container .feature:nth-child(2) a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right , #009688 50% , white 50%);
}
.features .container .feature:nth-child(3)  a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right , #03a9f4 50% , white 50%);
}
.features .container .feature:hover a{
    color: white;
    background-position: left bottom;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:50px 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box .image{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 0px;
    transform: translateY(-50%);
    right: -5%;
    border: 10px solid var(--background-color);
}
.testimonials .container .box .image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
.testimonials .container .box  .content h3 {
    margin: 0px 0px 10px;
    font-weight: bold;
}
.testimonials .container .box .content .job{
    color: #777;
    margin: 0px 0px 10px;
    line-height: 1.5;
    display: block;
}
.testimonials .container .box .content .stars i.filled {
    color: #ffc107;
}
.testimonials .container .box .content p {
    color: #777;
    margin: 10px 0px 0px;
    line-height: 1.5;
}
/* end testimonials */
/* start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team-members .container .box {
    position: relative;
}  
.team-members .container .box::before,
.team-members .container .box::after{
    content: "";
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;
    border-radius: 10px;
    transition: var(--duration-transition);
}
.team-members .container .box::before {
    width: calc( 100% - 60px );
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .container .box::after {
    background-color: #e4e4e4;
    width: 0px;
    z-index: -1;
}
.team-members .container .box:hover::after {
    width: calc( 100% - 60px );
}
.team-members .container .box .content {
    display: flex;
    align-items: center;
    padding-top: 60px;  
}
.team-members .container .box .content .image {
    width: calc( 100% - 60px );
}
.team-members .container .box .content .image img {
    max-width: 100%;
    border-radius: 10px;
    transition: var(--duration-transition);
}
.team-members .container .box:hover .content .image img{
    filter: grayscale(1.3);
}
.team-members .container .box .content .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team-members .container .box .content .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-members .container .box .content .social a i {
    color: #777;
    transition: var(--duration-transition);
}
.team-members .container .box .content .social a:hover i {
    color: var(--main-color);
}
.team-members .container .box .text {
    padding-left: 80px;
}
.team-members .container .box .text h3 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 0px;
    transition: var(--duration-transition);
}
.team-members .container .box:hover .text h3 {
    color: #777;
}
.team-members .container .box .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-members .container .box:hover .text p {
    color: #777;
}
/* end Team Members */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .service {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow:  0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 40px 0px 0px;
    position: relative;
    transition: var(--duration-transition);
    counter-increment: service;
}
.services .container .service:hover {
    transform: translateY(-10px);
}
.services .container .service::before {
    position: absolute;
    content: "";
    width: 0%;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    right: 50%;
    height: 3px;
    transition: var(--duration-transition);
}
.services .container .service:hover::before {
    width: 100%;
}
.services .container .service i {
    color: #d5d5d5;
}
.services .container .service h3 {
    color: var(--main-color);
    font-size: 25px;
  
}
.services .container .service .info {
    background-color: #f9f9f9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
}
.services .container .service .info::before {
    position: absolute;
    content: "0" counter(service);
    width: 80px;
    background-color:var(--main-color);
    height:100%;
    left: 0%;
    bottom: 0px;
    color: white;
    font-size: 30px;
    font-weight: bold; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .container .service .info::after {
    position: absolute;
    content: "" ;
    width: 50px;
    background-color: #d5d5d5;
    height:100%;
    left: 77px;
    bottom: 0px;
    transform: skewX(-30deg);
}
.services .container .service .info a {
    color: var(--main-color);
    text-transform: capitalize;
    display: block;
    padding: 20px;
}
/* end services */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.our-skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.our-skills .container  .image {
    width: 500px;
}
@media (max-width:991px) {
    .our-skills .container  .image {
        display: none;
    }
}
.our-skills .container  .image img {
    max-width: 100%;
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    padding: 3px 5px;
    color: var(--main-color);
}
.our-skills .container .skills .skill > div {
    height:30px ;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill > div > span {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: var(--main-color);
}
/* end our-skills */
/* start works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
    position: relative;
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}
@media (max-width:991px) {
    .works .container {
        flex-direction: column;
        gap: 40px;
    }
}
.works .container .image img{
    max-width: 100%;
}
.works .container .steps {
    flex-basis: 50%;
}
.works .container .step {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 20px;
    background-color:#f6f5f5 ;
    border: 2px solid rgba(255, 255, 255, 1);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
@media (max-width:767px){
    .works .container .step {
        flex-direction: column;
        text-align: center;
    }
}
.works .container .step::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50% , -50%);
    background-color: #ededed;
    border-radius: 4px;
    width: 0px;
    height: 0px;
    z-index: -1;
    transition: var(--duration-transition);
}
.works .container .step:hover::before {
    width:  100%;
    height: 100%;
}
.works .container .step .image {
    width: 64px;
    align-content:center ;
}
.works .container .step .image img {
    max-width: 100%;
    width: 100%;
}
.works .container .step .info {
    flex: 1;
}
.works .container .step .info h3 {
    font-size: 22px;
    margin: 0px;
}
.works .container .step .info p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0px 0px;
}
/* end works */
/* start events */
.latest-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.latest-events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
} 
.latest-events .container .image {
    flex-basis: 35%;
}
@media (max-width:991px) {
    .latest-events .container .image {
        display: none;
    }
}
.latest-events .container .image img{
    max-width: 100%;
    width: 100%;
}
.latest-events .container .info {
    text-align: center;
    flex-basis: 65%;
}
@media (max-width:991px) {
    .latest-events .container .info {
        flex-basis: 100%;
    }
}
.latest-events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.latest-events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--duration-transition);
}
.latest-events .container .info .time .unit span{
    display: block;
    text-transform: capitalize;
    transition: var(--duration-transition);
}
.latest-events .container .info .time .unit span:first-of-type {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
    padding:15px;
}
.latest-events .container .info .time .unit:hover ,
.latest-events .container .info .time .unit:hover span:first-of-type {
    border-color: var(--main-color);
}
.latest-events .container .info .time .unit span:last-of-type {
    font-size: 13px;
    padding: 8px 10px;
}
.latest-events .container .info h3 {
    font-size: 30px;
    margin-bottom: 0%;
}
.latest-events .container .info p {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
.latest-events .subscribe {
    flex-basis: 100%;
    margin: 50px auto 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
@media (max-width:767px) {
    .latest-events .subscribe {
        margin-top: 20px;
    }
}
.latest-events .subscribe form {
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 40px;
    width: 600px;
}
@media (max-width:767px) {
    .latest-events .subscribe form {
        border-radius: 0px;
        padding: 20px;
        flex-direction: column;
        max-width: 100%;
    }
}
.latest-events .subscribe form input {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
}
.latest-events .subscribe form input:focus {
    outline: none;
}
.latest-events .subscribe form input[type='email']{
   caret-color: var(--main-color);
   flex: 1;
}
.latest-events .subscribe form input[type='email']::placeholder{
    text-transform: capitalize;
    transition: opacity var(--duration-transition);
}
.latest-events .subscribe form input[type='email']:focus::placeholder {
    opacity: 0;
}
@media (max-width:767px) {
    .latest-events .subscribe form input {
        border-radius: 0px;
        width: 100%;
    }
}
.latest-events .subscribe form  input[type='submit']{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: var(--duration-transition);
}
.latest-events .subscribe form  input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
    position: relative;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
}
.pricing .container .plans .plan {
    background-color: white;
    position: relative;
    text-align: center;
    z-index: 1;
    transition: var(--duration-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .plans .plan::before ,
.pricing .container .plans .plan::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--duration-transition);
}
.pricing .container .plans .plan::before {
    top: 0px;
    left:0%;
}
.pricing .container .plans .plan::after {
    bottom: 0px;
    right: 0%;
}
.pricing .container .plans .plan:hover::before ,
.pricing .container .plans .plan:hover::after {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .container .plans .plan:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .plans .plan:nth-child(2) {
position: relative;
}
.pricing .container .plans .plan:nth-child(2) .label {
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    top: 0px;
    right: 20px;
    position: absolute;
    font-weight: bold;
}
.pricing .container .plans .plan:nth-child(2) .label::before {
    position: absolute;
    content: "";
    bottom: 0px;
    right: 0px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.pricing .plans .plan h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 0px;
    letter-spacing: -1;
}
.pricing .plans .plan img {
   max-width: 80px;
   width: 80px;
   margin: 30px auto;
}
.pricing .plans .plan .price span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .plans .plan .price span:last-child {
    text-transform: capitalize;
    color: #777;
    font-size: 17px;
    display: block;
}
.pricing .plans .plan ul {
    text-align: left;
    padding: 20px 0px ;
}
.pricing .plans .plan ul li {
    padding: 20px;
    border-top: 1px solid #d4d4d4;
}
.pricing .plans .plan ul li::before {
    content:"\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    font-size: 18px;
}
.pricing .plans .plan a {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 20px;
    margin: 20px auto 40px;
    background-color: white;
    display: block;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--duration-transition);
}
.pricing .plans .plan a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid #ddd;
}
.videos .container .holder .list {
    flex-basis: 30%;
}
@media (max-width:991px) {
    .videos .container .holder .list {
        flex-basis: 100%;
    }
}
.videos .container .holder .list .title {
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: var(--duration-transition);
}
.videos .container .holder .list ul li a {
    display: block;
    color: black;
    margin-bottom: 10px;
    transition: var(--duration-transition);
}
.videos .container .holder .list ul li:hover {
    background-color: #f4f4f4;
}
.videos .container .holder .list ul li:hover a {
    color: var(--main-color);
}
.videos .container .holder .list ul li span {
    display: block;
    color: #777;
   cursor: pointer;
}
.videos .container .holder .show {
    flex-basis: 70%;
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:991px) {
    .videos .container .holder .show {
        flex-basis: 100%;
    }
}
.videos .container .show .image {
    width: 100%;
}
.videos .container .show .image img {
    max-width: 100%;
}
.videos .container .show .info {
    width: 100%;
    background-color: white;
    padding: 15px;
    margin-top: 10px;
}
/* end videos */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   background-color: rgba(255, 255, 255, 0.95);
}
.stats h2.title {
    position: relative;
    width: fit-content;
    margin: 0px auto 80px;
    padding:10px 20px;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.stats .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
    transition: var(--duration-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before ,
.stats .container .box::after {
    position: absolute;
    content: "";
    width: 3px;
    background-color: var(--main-color);
    height: 0px;
    transition: 1s;
}
.stats .container .box::before {
    left: 0px;
    bottom: 0px;
}
.stats .container .box::after {
    right: 0px;
    top: 0px;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box span:nth-of-type(1) {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
    display: block;
}
.stats .container .box span:nth-of-type(2) {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
    text-align: center;
    padding: 0px 20px;
}
.discount  .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .details {
    flex-basis: 100%;
    position: relative;
    color: white;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (min-width:992px) {
    .discount .details {
        flex-basis: 50%;
    }
}
.discount .details::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color:rgba(23, 135, 224, 0.97);
    z-index: -1;
}
.discount .details .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .details .content img {
    width: 300px;
    max-width: 100%;
}
.discount .request {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width:992px) {
    .discount .request {
        flex-basis: 50%;
    }
}
.discount .request .form input , 
.discount .request .form textarea{
    display: block;
    padding: 15px;
    width: 100%;
    outline: none;
    border: 1px solid ;
    border-color: transparent transparent #ccc transparent;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    margin-bottom: 25px;
}
.discount .request .form textarea {
    height: 200px;
    resize: none;
}
.discount .request .form input:focus , 
.discount .request .form textarea:focus{
    outline: none;
}
.discount .request .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: var(--duration-transition);
    border: none;
}
.discount .request .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
    padding:70px 0px 0px ;
    background-color: #191919;
}
@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .container .box .logo {
    font-size: 50px;
    margin: 0px;
    color: white;
    font-weight: bold;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width:767px) {
   .footer .container .box .social{
        justify-content: center;
    }
}
.footer .container .box .social a {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color:#313131;
    color: #b9b9b9;
    margin :20px 10px 20px 0px;
    transition: var(--duration-transition);
}
.footer .container .box .social a.facebook:hover {
    background-color: #1877f2;
}
.footer .container .box .social a.twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box .social a.youtube:hover {
    background-color: #ff0000;
}
.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
    font-size: 18px;
}
.footer .container .box .linkes li {
    padding: 15px 0px;
    transition: var(--duration-transition);
}
.footer .container .box .linkes li:hover {
    padding-left: 10px;
}
.footer .container .box .linkes li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .linkes li a {
    color: #b9b9b9;
    transition: var(--duration-transition);
}
.footer .container .box .linkes li a::before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    left: 0%;
    top:0px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .linkes li:hover a {
    color: white;
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: white;
    gap: 10px;
}
@media (max-width:767px) {
    .footer .container .box .line {
        flex-direction: column;
        text-align: center;
    }
}
.footer .container .box .line i {
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .box .line .info {
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span {
    display: block;
}
.footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copy-right {
    padding: 25px;
    text-align: center;
    color: white;
    margin:50px auto 0px;
    border-top:  1px solid #444;
}
/* end footer */
/* start animation */
@keyframes left-move {
    50% {
        left: 0%;
        width: 12px;
        height: 12px;
    }
    100% {
        top: 0PX;
        height: 100%;
        width: 50%;
        left: 0PX;
        border-radius: 0px;
        transform: translateY(0%);
    }
}
@keyframes right-move {
    50% {
        right: 0%;
        width: 12px;
        height: 12px;
    }
    100% {
        top: 0PX;
        height: 100%;
        width: 50%;
        right: 0PX;
        border-radius: 0px;
        transform: translateY(0%);
    }
}
@keyframes up-and-down {
    0% ,100% {
     transform: translateY(0px);
    }
    50% {
     transform: translateY(-50px);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
     transform: translateY(0px);
    }
    40%, 60% {
     transform: translateY(-15px);
    }
}
@keyframes go-to-right {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
         width:  0%;
         height: 0%;
         opacity: 1;
     }
     100% {
         width:  200%;
         height: 200%;
         opacity: 0;
     }
}
@keyframes  change-background {
    0% , 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animation */
